<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result of Analysis</title>
</head>
<body>
    <div class="block">
        <h1 class="title">Review is {{review}}</h1>
        <p>
            {{text}}
        </p>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color:#0c192c;
        }
        .block{
            justify-content: center;
            align-self: center;
        }
        .title{
            color:goldenrod;
        }
        .block p{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            color:moccasin;
        }
    </style>
</body>
</html>